# mersel-dss-verifier-api-java

./: .gitignore  API_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  TESTING_GUIDE.md  pom.xml
.github/workflows/: README.md  changelog-check.yml  docker-publish.yml  nuget.yml  release.yml
clients/dotnet-client/: DependencyInjection.cs  DssVerifierClient.cs  GlobalUsings.cs  MERSEL.Services.DssVerifier.Client.csproj  README.md
clients/dotnet-client/Clients/: HealthClient.cs  SignatureVerifier.cs  TimestampVerifier.cs
clients/dotnet-client/Exceptions/: DssVerifierApiException.cs
clients/dotnet-client/Interfaces/: IDssVerifierClient.cs  IHealthClient.cs  ISignatureVerifier.cs  ITimestampVerifier.cs
clients/dotnet-client/Internal/: DssVerifierHttpBase.cs
clients/dotnet-client/Models/: AppliedRejection.cs  AppliedSuppression.cs  CertificateInfo.cs  DssVerifierClientOptions.cs  DssVerifierError.cs  FailedConstraint.cs  FailureCategory.cs  HealthInfo.cs  QualificationDetails.cs  RevocationInfo.cs  ServiceInfo.cs  SignatureInfo.cs  TimestampInfo.cs  TimestampVerificationResult.cs  ValidationDetails.cs  VerificationResult.cs  VerifySignatureRequest.cs  VerifyTimestampRequest.cs
clients/dotnet-client/Models/Enums/: ChainRevocationStatus.cs  RejectionCode.cs  SignaturePackaging.cs  SignatureType.cs  SuppressionCode.cs  VerificationLevel.cs
devops/: README.md
devops/docker/: .dockerignore  Dockerfile  README.md  docker-compose.yml  env.example
devops/docker/unix/: start.sh
devops/docker/windows/: start.ps1
devops/monitoring/: README.md  load-test.sh
devops/monitoring/alertmanager/: alertmanager.yml
devops/monitoring/grafana/dashboards/: README.md  mersel-dss-verify-api.json
devops/monitoring/grafana/provisioning/dashboards/: dashboard.yml
devops/monitoring/grafana/provisioning/datasources/: prometheus.yml
devops/monitoring/prometheus/: alerts.yml  prometheus.yml
docs/: RELEASE_PROCESS.md
docs/notifications/: HOW_TO_USE.md
docs/rejections/: MDSS-XADES-LEGACY-TR-MISSING-SP-REFERENCE.md  MDSS-XCV-SIGNER-KEY-USAGE-INSUFFICIENT.md  README.md
docs/suppressions/: MDSS-XADES-LEGACY-TR-TYPE-URI.md  README.md
examples/curl/: README.md  verify-pades-comprehensive.sh  verify-pades-simple.sh  verify-timestamp.sh  verify-xades-detached.sh  verify-xades-simple.sh
scripts/: build-release-notes.sh  bump-version.sh  check-changelog-updated.sh  extract-release-notes.sh  release.sh
src/main/java/io/mersel/dss/verify/api/: GlobalExceptionHandler.java  VerifyApplication.java
src/main/java/io/mersel/dss/verify/api/config/: I18nProviderConfiguration.java  InvalidSignatureNotificationConfiguration.java  LogHeadersConverter.java  LogHeadersFilter.java  OpenApiConfiguration.java  PropertiesEncodingConfiguration.java  RevocationServicesConfiguration.java  SecurityConfiguration.java  VerificationConfiguration.java  WebSecurityHeadersConfiguration.java
src/main/java/io/mersel/dss/verify/api/controllers/: HealthController.java  PadesVerificationController.java  TimestampVerificationController.java  UnifiedVerificationController.java  XadesVerificationController.java
src/main/java/io/mersel/dss/verify/api/dtos/: TimestampVerificationResponseDto.java  VerifySignatureRequestDto.java  VerifyTimestampRequestDto.java
src/main/java/io/mersel/dss/verify/api/exceptions/: CertificateException.java  InvalidDocumentException.java  TimestampException.java  VerificationException.java
src/main/java/io/mersel/dss/verify/api/health/: ThreadPoolSaturationHealthIndicator.java  TrustedRootHealthIndicator.java
src/main/java/io/mersel/dss/verify/api/metrics/: VerificationMetrics.java
src/main/java/io/mersel/dss/verify/api/models/: AppliedRejection.java  AppliedSuppression.java  CertificateInfo.java  ErrorResponse.java  FailedConstraint.java  FailureCategory.java  QualificationDetails.java  RevocationInfo.java  SignatureInfo.java  TimestampInfo.java  ValidationDetails.java  VerificationResult.java
src/main/java/io/mersel/dss/verify/api/models/enums/: ChainRevocationStatus.java  RejectionCode.java  SignaturePackaging.java  SignatureType.java  SuppressionCode.java  VerificationLevel.java
src/main/java/io/mersel/dss/verify/api/services/aia/: NormalizingCachingAiaDataLoader.java
src/main/java/io/mersel/dss/verify/api/services/certificate/: AbstractKamuSMXmlDepoResolver.java  CertificateFolderResolver.java  KamuSMXmlDepoOfflineResolver.java  KamuSMXmlDepoOnlineResolver.java  KamusmRootCertificateService.java  TrustedRootCertificateResolver.java
src/main/java/io/mersel/dss/verify/api/services/notification/: InvalidSignatureNotifier.java  InvalidSignatureWebhookPayload.java  SlackFileUploader.java
src/main/java/io/mersel/dss/verify/api/services/revocation/: LoggingCachingCRLSource.java  LoggingCachingOCSPSource.java  RetryExecutor.java  RetryPolicy.java  RetryingCRLSource.java  RetryingOCSPSource.java  Sleeper.java
src/main/java/io/mersel/dss/verify/api/services/timestamp/: AdvancedTimestampVerificationService.java  (+1 more)
src/main/resources/: application.properties  dss-messages_tr.properties  logback-spring.xml
src/main/resources/policy/: kamusm-signer-strict-constraint.xml  kamusm-strict-constraint.xml
src/main/resources/static/: index.html
src/test/java/io/mersel/dss/verify/api/: GlobalExceptionHandlerTest.java  VerifyApplicationTests.java
src/test/java/io/mersel/dss/verify/api/config/: I18nLocaleConfigurationTest.java  LogHeadersConverterTest.java  LogHeadersEndToEndTest.java  LogHeadersFilterTest.java
src/test/java/io/mersel/dss/verify/api/controllers/: PadesVerificationControllerTest.java  UnifiedVerificationControllerIncludeFailedConstraintsTest.java
src/test/java/io/mersel/dss/verify/api/models/: AppliedRejectionTest.java  AppliedSuppressionAuditMetadataTest.java  AppliedSuppressionTest.java  CertificateInfoRevocationTest.java  ErrorResponseTest.java  FailedConstraintTest.java  RevocationInfoTest.java  SignatureInfoRootCauseTest.java  SignatureInfoTest.java
src/test/resources/: application-test.properties  logback-test.xml
(+29 files in other folders)
