<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.mersel.dss</groupId>
    <artifactId>mersel-dss-verify-api</artifactId>
    <version>0.4.1</version>
    <name>mersel-dss-verify-api</name>
    <description>Mersel DSS Verify API - Türkiye e-imza standartlarına uygun dijital imza doğrulama servisi</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            ===================================================================
            Build Provenance Properties (release immutability + audit trail)
            ===================================================================
            Bu degerler hem JAR MANIFEST.MF'ine hem Spring Boot
            META-INF/build-info.properties (-> /actuator/info) dosyalarina
            gomulur. Lokal build'te literal "local"/"local-build" default'u
            devrede; CI/CD release akisinda -D ile override edilir.

            Override edilen property'ler:
              mersel.build.revision   = git commit SHA (orn. GITHUB_SHA)
              mersel.build.number     = CI run number (orn. GITHUB_RUN_NUMBER)
              mersel.build.timestamp  = ISO-8601 UTC timestamp
              mersel.build.host       = runner OS+arch
              project.build.outputTimestamp = ayni timestamp (jar mtime sabitler)

            ONEMLI: Property adlarini 'mersel.build.*' prefix'i ile tuttuk.
            Sade 'build.timestamp' adli bir property maven-archiver'in manifest
            interpolation katmaninda OZELDIR (her zaman ${maven.build.timestamp}
            built-in'ine fallback eder) - kendi namespace'imiz override edilebilir.
        -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <mersel.build.revision>local</mersel.build.revision>
        <mersel.build.number>0</mersel.build.number>
        <mersel.build.timestamp>local-build</mersel.build.timestamp>
        <mersel.build.host>local</mersel.build.host>
        <project.build.outputTimestamp>2026-01-01T00:00:00Z</project.build.outputTimestamp>
    </properties>

    <dependencies>

        <!-- DSS Core Dependencies for Verification -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-xades</artifactId>
            <version>6.3</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-cades</artifactId>
            <version>6.3</version>
        </dependency>

        <!--
             DSS 6.3 split: dss-cms (SPI / facade) + ya dss-cms-object ya da
             dss-cms-stream concrete implementation. CAdES doğrulama bunlardan
             birini sınıf yolunda görmezse runtime'da:
                 "No implementation found for ICMSUtils in classpath,
                  please choose between dss-cms-object or dss-cms-stream"
             şeklinde patlar. dss-cms-object daha tipik tüm-bellekte API'dir.
        -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-cms-object</artifactId>
            <version>6.3</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-pades</artifactId>
            <version>6.3</version>
        </dependency>

        <!--
             DSS 6.3 PAdES split: dss-pades (SPI) + concrete backend.
             dss-pades-pdfbox üretimde de tercih ediliyor; openpdf alternatif.
             Eksik olursa: "No implementation found for IPdfObjFactory ..."
        -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-pades-pdfbox</artifactId>
            <version>6.3</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-validation</artifactId>
            <version>6.3</version>
        </dependency>
        
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-utils-apache-commons</artifactId>
            <version>6.3</version>
        </dependency>
        
        <!-- DSS Service for timestamp verification support -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-service</artifactId>
            <version>6.3</version>
        </dependency>
        
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-tsl-validation</artifactId>
            <version>6.3</version>
        </dependency>
        
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-crl-parser-stream</artifactId>
            <version>6.3</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-policy-jaxb</artifactId>
            <version>6.3</version>
        </dependency>
        
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-jaxb-parsers</artifactId>
            <version>6.3</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.19.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.15.3</version>
        </dependency>
        
        <!-- Jackson JAXB Annotation Module for DSS reports -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.15.3</version>
        </dependency>

        <!--
             PDF Libraries — DSS 6.3'ün dss-pades-pdfbox modülü pdfbox 3.x
             üzerine derlendi (yeni `streamCache` API'sini kullanıyor).
             Eski pdfbox 2.x ile çalıştırırsanız runtime'da:
                 java.lang.NoSuchFieldError: streamCache
             şeklinde patlar. DSS 6.3 ile resmi olarak test edilmiş 3.x serisi.
        -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.5</version>
        </dependency>

        <!-- BouncyCastle -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <!-- Apache HttpClient -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
            <version>5.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- JAXB Dependencies -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator for health checks and monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus Registry for metrics export -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI Core -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- Sentry for error tracking -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-starter</artifactId>
            <version>6.34.0</version>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.2</version>
        </dependency>

        <!-- JSoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!--
             Caffeine in-memory cache — OCSP/CRL revocation response cache'i icin.
             ===========================================================
             NEDEN 2.9.3?
               • Caffeine 3.x JDK 11+ bytecode istiyor (Map.entry default
                 methods vs.). Bu modul Java 1.8 hedefli (pom.xml properties).
               • 2.9.x serisi son LTS-benzeri 2.x release'i; Spring Boot
                 2.7.x bagimliliklarinin yonettigi versiyon ailesi.
             KULLANIM YERI:
               services.revocation.LoggingCachingOCSPSource
               services.revocation.LoggingCachingCRLSource
             Wrapper'lar DSS'in OnlineOCSPSource/OnlineCRLSource'unu sararak
             ayni token icin kisa surede tekrar HTTP fetch yapilmasini onler.
        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.9.3</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
             okhttp3 MockWebServer — InvalidSignatureNotifier'in HTTP
             enqueue() akisini in-process gercek bir TCP server'la dogrular.
             OkHttp 4.2.x ile esit versiyon (transitive uyum).
             Sadece test scope; production fat-jar'a girmez.
        -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin: repackage + build-info goal.
                ===========================================================
                Iki execution:
                1) Default (id'siz) execution: repackage'a mainClass'i set eder.
                   Spring Boot starter-parent pluginManagement'taki default
                   'repackage' execution'unu OVERRIDE eder (ayni id ile yeni
                   execution yarattigimiz icin Maven merge yapar).
                2) build-info execution: META-INF/build-info.properties uretir.
                   Runtime erisim:
                     - /actuator/info endpoint'i
                     - Spring DI: @Autowired BuildProperties
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>io.mersel.dss.verify.api.VerifyApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <revision>${mersel.build.revision}</revision>
                                <buildNumber>${mersel.build.number}</buildNumber>
                                <buildTime>${mersel.build.timestamp}</buildTime>
                                <buildHost>${mersel.build.host}</buildHost>
                                <buildJdk>${java.version}</buildJdk>
                                <buildOs>${os.name} ${os.arch}</buildOs>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                maven-jar-plugin - Standart MANIFEST.MF entry'leri.
                ==========================================================
                Spring Boot'un repackage goal'u alttaki "thin" JAR'in
                manifestini fat JAR'a propagate eder; dolayisiyla buraya
                koydugumuz entry'ler son `mersel-dss-verify-api-X.Y.Z.jar`
                icinde de gorunur.

                combine.self="override" - Spring Boot starter-parent
                pluginManagement blogu maven-jar-plugin'e kendi
                manifestEntries entry'sini ekler; tamamen degistirmek icin
                override gerekir.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries combine.self="override">
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Mersel DSS</Implementation-Vendor>
                            <Specification-Title>Mersel DSS Verify API</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>Mersel DSS</Specification-Vendor>
                            <Build-Time>${mersel.build.timestamp}</Build-Time>
                            <Build-Revision>${mersel.build.revision}</Build-Revision>
                            <Build-Number>${mersel.build.number}</Build-Number>
                            <Build-Host>${mersel.build.host}</Build-Host>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Built-By>mersel-dss-ci</Built-By>
                            <X-Mersel-Component>verify-api</X-Mersel-Component>
                            <X-Mersel-Project>${project.groupId}:${project.artifactId}</X-Mersel-Project>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--
                maven-source-plugin - Sources JAR uretimi (release asset'i).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                cyclonedx-maven-plugin - CycloneDX 1.5 SBOM.
                ==========================================================
                Cikti: target/bom.json + target/bom.xml
                Her dependency'nin group/name/version/license/PURL bilgisi.
                OWASP Dependency-Track veya `cyclonedx-cli` ile CVE tarama.
            -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <id>make-sbom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>application</projectType>
                    <schemaVersion>1.5</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>false</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputFormat>all</outputFormat>
                    <outputName>bom</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>